server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Redirect root to demo
    location = / {
        return 301 /demo/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
